
dbmtool = 'hpfl-odm';               % name of the  tool
useGUI = 1;                         % whether to use gui ( if not running dbm_nogui ) 

# parameters tickboxes true/false
detectlambdas = 0;                  % whether to attempt to detect lambda molecules in the image
moleculeAngleValidation = 1;        % whether to validate molecule angle detection (might be slow)
timeframes = 1 ;                    % whether to use single timeframe to detect molecules
denoise = 0;                        % whether to attempt denoise non-uniform noise(experimental)

averagingWindowWidth = 3;           %  the width of the molecule (the molecule width dimension for the   mini movies will be determined based on this)
nmPerPixel = 110;                   % nm per pixel of the sCMOS/EMCCD camera
distbetweenChannels = 7;            % minimum distance between detected channels
max_number_of_frames = 0;           % maximum number of timeframes to take. 0 takes all the frames.
stdDifPos = 10;                     % controls how much movement we allow for the molecules
numPts = 20;                        % number of points to the left and right of brightest peak in a channel to use when finding molecule channels
minLen = 20;                       % Minimum length barcode
parForNoise = 20;                   % distance between two signal channels to consider a noise channel
resSizeAll = 1;                     % resizing image for more accurate angle rotation. Shouldn't be less than 1. Slows down rotation for larger values, but more accurate


# to remove..
rowSidePadding = 0;               % the amount of background to include on the side of the molecules
maxNumChannels = 30;                % set the maximum number of channels to extract. 0 - detect all (includes more false positives)
numFrames = 20;                     % number of time-frames used for angle detection
   
# sets that are not in the GUI and are only modified here
channels = 1;                       % number of channels. Could get default from data?
tubeSize = 10;                      % tubeSize for angle detection
maxMinorAxis = 5;                   % max minor axis for angle detection. larger for images with smaller nm/px
farAwayShift = 8;
channelForDist = 1;                 % relevant only if more than one channel
psfnm = 300;                        % point spread function in nm
max_f = 0;                          % number of frames to consider

# angle validation settings
initialAngle = 0;                    % initial angle (usually 0/90 depending how the mol flows
minAngle = 1;
angleStep = 0.01;                   % for mapping need more accurate angle
npeaks = 2;                        % number of peaks in angle detection. Set to more than 1 if there are many mols in image. todo: make dep on size of image

# lambda detection
minLambdaLen = 20;                  % ( lambda len after LOG filter)
maxLambdaLen = 150;
minScoreLambda = 0.5;                 % minimum edge score
maxLambdaWidth = 15;                % should depend on nm/px
MaxNumPts = 500;                    % max num points
SigmaLambdaDet = 1;                 % should be more for more accurate edges/ but then need better SNR

% pipelines
auto_run = 0;                       % whether to auto run when initial settings provided
genome_assembly_pipeline = 0;       % whether to run genome_assembly pre-processing pipeline

# Output
choose_output_folder = 1; % 

[movies]
movieNames = [];
# Directory path configurations
[dirs]
outputs='OutputFiles'               % Default directory path for output files
                                    %  absolute or relative to directory of DBM_Gui
sessions='Sessions'                 % Default directory path for session output files
                                    %  absolute or relative to outputs directory
rawKymos='RawKymos'                 % Default directory path for raw kymo output files
                                    %  absolute or relative to outputs directory
rawChannels='RawChannels'           % Default directory path for raw kymo output files
                                    %  absolute or relative to outputs directory
alignedKymos='AlignedKymos'         % Default directory path for aligned kymo output files
                                    %  absolute or relative to outputs directory
analyses='Analyses'                 % Default directory path for analysis output files
                                    %  absolute or relative to outputs directory
fileInfo='FileInfo'                 % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
consensus='Consensus'               % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
pngs='PNG'                          % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
stats='Stats'                       % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
plasmids='Plasmids'                       % Default directory path for file info output files
